<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimaryDark">


    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"/>

    <com.example.arash.saeedidairy.custom.PersianTextyekan
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="منو اصلی"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"/>
</LinearLayout>